# Sample-test

./: .gitlab-ci.yml  ARCHUNIT_IMPLEMENTATION_GUIDE.md  ARCHUNIT_SUMMARY.md  AVRO-MANAGEMENT.md  CI-CD-README.md  DATABASE_HEALTH_MONITOR_README.md  Dockerfile  KAFKA-OBSERVATION-CONFIG.md  KAFKA_TROUBLESHOOTING.md  MDC_INTERCEPTOR_README.md  README.md  RUN_ANNOTATION_README.md  SCHEMA_EVOLUTION_README.md  build-and-test.sh  build-avro-standalone.sh  build-fat-jar.sh  build-modules.sh  create-tags.sh  debug-cache.sh  debug-maven-deps.sh  deploy-to-nexus.sh  deploy-with-version.sh  docker-compose.yml  gitlab-variables.md  maven-settings.xml  mermaid-test.md  mvnw-deploy.sh  pom.xml  quick-deploy.sh  run-archunit-tests.sh  test-database-health-monitor.sh  update-version.sh
.cursor/: rules.json
adapter-in/: pom.xml
adapter-in/src/main/java/com/example/adapter/in/kafka/: ActionItemAvroMapper.java  ActionItemKafkaConsumer.java
adapter-in/src/main/java/com/example/adapter/in/kafka/config/: DynamicKafkaConfig.java
adapter-in/src/main/java/com/example/adapter/in/kafka/handler/: ActionItemAsyncMessageHandler.java  ActionItemMessageProcessor.java  ActionItemProcessingErrorHandler.java  OffsetCommitter.java
adapter-in/src/main/java/com/example/adapter/in/web/: ActionItemController.java  CreateMasterConfigurationRequest.java  MasterConfigurationController.java
adapter-out/: pom.xml
application/: pom.xml
application/src/main/java/com/example/application/: ActionItemApplication.java
application/src/main/java/com/example/application/aspect/: RunAspect.java
application/src/main/java/com/example/application/config/: ApplicationConfig.java  DatabaseConfig.java  KafkaConfig.java
application/src/main/java/com/example/application/service/: ActionItemService.java
application/src/main/resources/: application.yml
avro/: pom.xml
avro/src/main/avro/: action-item.avsc
commons/src/main/java/com/example/commons/annotation/: Run.java
docker/postgres/: init.sql
docker/postgres/migrations/: 01_create_value_mapping_tables.sql  02_data_correction_functions.sql  03_example_usage.sql  04_create_backup_tables.sql  05_rollback_script.sql  README.md  sample_inserts.sql
domain/: pom.xml
domain/src/main/java/com/example/domain/model/: InvalidCategoryTypeException.java  MasterConfiguration.java  ProcessingError.java
domain/src/main/java/com/example/domain/service/: ActionItemDomainService.java  MasterConfigurationDomainService.java
modules/adapter-in/: pom.xml
modules/adapter-in/src/main/java/com/example/adapter/in/kafka/: ActionItemAsyncRequest.java  ActionItemAsyncRequestProvider.java  ActionItemAvroMapper.java  ActionItemKafkaConsumer.java
modules/adapter-in/src/main/java/com/example/adapter/in/kafka/config/: DynamicKafkaConfig.java  MdcKafkaConfig.java  ObservationConfiguration.java
modules/adapter-in/src/main/java/com/example/adapter/in/kafka/handler/: ActionItemAsyncMessageHandler.java  ActionItemMessageProcessor.java  ActionItemProcessingErrorHandler.java  ActionItemProcessingResultHandler.java  MessageHandler.java  OffsetCommitter.java
modules/adapter-in/src/main/java/com/example/adapter/in/kafka/interceptor/: MdcKafkaInterceptor.java
modules/adapter-in/src/main/java/com/example/adapter/in/web/: ActionItemController.java  CreateMasterConfigurationRequest.java  MasterConfigurationController.java
modules/adapter-out/: pom.xml
modules/application/: pom.xml
modules/application/src/main/java/com/example/application/: ActionItemApplication.java
modules/application/src/main/java/com/example/application/config/: CacheConfig.java  DatabaseConfig.java  DatabaseHealthMonitor.java  MasterConfigurationLoader.java
modules/application/src/main/java/com/example/application/controller/: DatabaseHealthController.java
modules/application/src/main/java/com/example/application/service/: ActionItemService.java  ErrorHandlingService.java  ExampleService.java  MasterConfigurationService.java
modules/application/src/main/resources/: application.yml
modules/application/src/test/java/com/example/architecture/: DependencyRulesTest.java  HexagonalArchitectureRulesTest.java  HexagonalArchitectureTest.java  SimpleArchitectureTest.java
modules/avro/: .flattened-pom.xml  README.md  pom.xml
modules/avro/src/main/avro/: action-item.avsc
modules/avro/src/main/java/com/example/avro/: ActionItemAvro.java  ActionItemStatusAvro.java
modules/commons/: pom.xml
modules/commons/src/main/java/com/example/commons/annotation/: Run.java
modules/commons/src/main/java/com/example/commons/async/: AsyncConfig.java
modules/commons/src/main/java/com/example/commons/exception/: BusinessException.java
modules/commons/src/main/java/com/example/commons/mdc/: MdcUtils.java
modules/domain/src/main/java/com/example/domain/model/: ActionItem.java  ActionItemConfiguration.java  ActionItemStatus.java  InvalidCategoryTypeException.java  MasterConfiguration.java  TypeCodeCount.java
modules/domain/src/main/java/com/example/domain/service/: ActionItemConfigurationService.java  ActionItemDomainService.java  MasterConfigurationDomainService.java
modules/port-in/: pom.xml
modules/port-in/src/main/java/com/example/port/in/: CreateActionItemCommand.java  MasterConfigurationUseCase.java  ProcessActionItemCommand.java  ReceiveActionItemUseCase.java
modules/port-out/: pom.xml
port-in/src/main/java/com/example/port/in/: CreateActionItemUseCase.java  CreateMasterConfigurationCommand.java  HandleProcessingErrorUseCase.java  ProcessActionItemCommand.java
